<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="assets/image/favicon-rmdev.png">

    <title>Kayan Guerra │ Desenvolvedor JR.</title>
    <meta name="description" content="Portfólio Pessoal">

    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/responsividade.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--AOS CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <!--EmailJS-->
    <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-80XVHS2NWN">
    </script>

</head>

<body>



    <!--Start HEADER-->
    <header id="header" class="header">
        <div class="container-header">
            <div id="particles-js"></div>
            <div class="logo">
                <a href="index.html">Kayan Guerra <span class="destaque">│Dev.</span></a>
            </div>
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div id="menu" class="menu-navegacao">
                <i class="fa-solid fa-times close-icon"></i>
                <ul class="lista-navegacao">
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="about.html">SOBRE</a></li>
                    <!-- <li><a href="projects.html">PROJETOS</a></li> -->
                    <!-- <li><a href="contact.html">CONTATO</a></li> -->
                </ul>
            </div>
        </div>
    </header>
    <!--End HEADER-->

    <!--Start Section About-->
    <section id="about" class="about">
        <div class="container-about">
            <div class="headline" data-aos="fade-up">
                <span class="destaque">Conheça um pouco</span>
                <h1>SOBRE MIM</h1>
            </div>
            <div class="content-about">
                <div class="content-about-left" data-aos="fade-right">
                    <h1>Prazer, meu nome é Kayan Guerra</h1>
                    <p> Graduado em Sistemas de Informação pela UNASP-HT, com forte
                        interesse e formação em Desenvolvimento Front-End. Possuo
                        conhecimentos em HTML, CSS e JavaScript, além de experiência em
                        frameworks modernos e boas práticas de design responsivo. Busco
                        minha primeira oportunidade na área para aplicar minhas habilidades
                        em criação de interfaces atraentes e funcionais, combinando
                        criatividade e atenção aos detalhes. Sou um profissional rápido e
                        motivado, pronto para contribuir com soluções inovadoras e
                        aprimorar minha experiência prática no desenvolvimento front-end...</p>
                    <p>Atualmente, estou utilizando a plataforma de estudos ALURA para aprofundar ainda mais meus
                        conhecimentos.</p>
                    <div class="cta-about">
                        <div class="btn-about" data-aos="fade-up">
                            <a href="/assets/Docs/Kayan_Guerra_Batista_-_Desenvolvedor.pdf"
                                download="curriculo-dev-kayan.pdf"><button class="btn">Download CV</button></a>
                        </div>

                        <div class="about-social">
                            <a href="https://wa.me/5519993427954?text=Ol%C3%A1%20Kayan" target="_blank"><i
                                    class="fab fa-whatsapp"></i></a>
                            <a href="https://github.com/kayan97" target="_blank"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/kayan-guerra-22266598/" target="_blank"><i
                                    class="fab fa-linkedin"></i></a>
                            <a href="https://www.tiktok.com/@kayanguerra" target="_blank"><i
                                    class="fab fa-tiktok"></i></a>
                            <a href="https://www.instagram.com/kayanguerra?igsh=ejJpZHBmaXhoMjdq&utm_source=qr"
                                target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="content-about-right" data-aos="fade-left">
                    <div class="img-about" id="animatedImage">
                        <img src="/assets/image/dev-img.png" alt="Imagem Kayan Apresentação">
                    </div>
                </div>
            </div>
        </div>
        <div class="chevron-down">
            <img src="assets/image/scroll-icon-verde-1.png" alt="image">
        </div>
    </section>

    <!--End Section About-->

    <!--Start Section Hobbies -->
    <section id="hobbies" class="hobbies">
        <div class="container-hobbies">
            <div class="hobbies-headline">
                <span class="destaque">Conheça um pouco dos meus</span>
                <h1>Hobbies</h1>
                <p> Tenho o prazer de me dedicar a dois hobbies que adoro: sou atleta amador de vôlei,
                    tanto de quadra quanto de praia. Além disso, frequento a academia regularmente para manter a forma e
                    aprimorar meu desempenho.
                    Esses interesses me trazem muita alegria e contribuem para um estilo de vida ativo e saudável, o que
                    é essencial para manter o
                    foco nos estudos e enfrentar os desafios do mundo de ser desenvolvedor.
                </p>
            </div>
            <div class="content-about-right" data-aos="fade-left">
                <div class="img-about" id="animatedImage">
                    <img src="/assets/image/about-img.png" alt="Imagem Kayan Apresentação">
                </div>
            </div>
        </div>
    </section>


    <!--End Section Hobbies -->

    <!--Start Section Skills-->
    <section id="skills" class="skills">
        <div class="container-skills">
            <div class="skills-headline">
                <span class="destaque">Conheça um pouco das minhas</span>
                <h1>Habilidades</h1>
                <p> Tenho desenvolvido por meio de cursos habilidades práticas com as principais tecnologias para
                    criação de sites, como HTML5, CSS3 e JavaScript. Também trabalho com frameworks e ferramentas como
                    React, NodeJS e Figma. Essas tecnologias me permitem construir sites que são tanto visualmente
                    atraentes quanto altamente funcionais e rápidos.
                    Meu foco é criar soluções web que realmente atendam às necessidades das demandas do dia a dia, seja
                    para projetos simples ou para soluções mais avançadas e personalizadas. Dedico-me a garantir que
                    cada projeto seja otimizado para um desempenho excelente e ofereça a melhor experiência possível.
                </p>
                <div class="list-about">
                    <span class="destaque">Soft skills</span>
                    <div class="container-list" data-aos="fade-up">
                        <ul>
                            <li><i class="fa-solid fa-angles-right"></i> Trabalho em equipe</li>
                            <li><i class="fa-solid fa-angles-right"></i> Pensamento crítico</li>
                            <li><i class="fa-solid fa-angles-right"></i> Resolução de problemas</li>
                            <li><i class="fa-solid fa-angles-right"></i> Adaptabilidade</li>
                            <li><i class="fa-solid fa-angles-right"></i> Organização</li>
                            <li><i class="fa-solid fa-angles-right"></i> Resiliência</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="skills-info">
                <div class="card-tech">
                    <img src="assets/image/skills-img/html5.png" alt="">
                    <p>HTML5</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="100">
                    <img src="assets/image/skills-img/css3.png" alt="">
                    <p>CSS3</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="200">
                    <img src="assets/image/skills-img/javascript.png" alt="">
                    <p>Javascript</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="500">
                    <img src="assets/image/skills-img/nodejs.png" alt="">
                    <p>NodeJS</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="600">
                    <img src="assets/image/skills-img/react.png" alt="">
                    <p>React</p>
                </div>
                <div class="card-tech" data-aos="fade-up" data-aos-delay="800">
                    <img src="assets/image/skills-img/figma.png" alt="">
                    <p>Figma</p>
                </div>

            </div>
        </div>
    </section>
    <!--End Section Skills-->

    <!--Footer-->
    <footer class="footer">
        <p><br />Desenvolvido por <span class="destaque">Kayan Guerra│Dev JR.</span></p>
    </footer>
    <!--End Footer-->

    <!--Scripts-->
    <script src="/assets/js/imageScroll.js"></script>
    <script src="/assets/js/menu.js"></script>
    <script src="/assets/js/headerAnimation.js"></script>
    <script src="/assets/js/textAnimation.js"></script>
    <script src="/assets/js/particles.js"></script>
    <script src="assets/js/changePagesAnimation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>